<?xml version="1.0"?>
<launch>
  <arg name="april_tag_topic" default="" />
 
  <node pkg="tag_detection_publisher" type="tag_publisher.py" name="tag_detection_publisher" output="screen" respawn="false" >
     <param name="april_tag_topic" type="string" value="$(arg april_tag_topic)" />
  </node>
  
</launch>
